<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" 
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>login</title>
    <style>
        body{
            background-color: #D2D6DE;
        }
        .container{
            width: fit-content;
            margin-top: 50px;
            
        }
        form{
            background-color: white;
            margin-top: 45px;
            padding: 20px;
            border-radius: 10px;
        }
        .form-check button{
            margin-left: 58px;
        }
        a{
            text-decoration: none;
        }
        p{
            background-color: yellow;
        }
    </style>
  </head>
  <body>
    <div class="container">
        {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
                {{message}}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
        {% endfor %}
        <div class=" maintext text-center">
            <h1>JALA Academy</h1>
            <h4>Email : </h4>
            <h4>Password : </h4>
            <p>Learn Everything on Real-Time Scenarios</p>
        </div>
        <form action="" method="POST">
            <h5 class="text-center">SingIn</h5>
            <div class="mb-3 mt-3">
                <div class="input-group">
                    <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                    <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
                </div>
            </div>
            <div class="mb-3">
                <div class="input-group">
                    <input type="password" class="form-control" id="pwd" placeholder="Password" name="password" required>
                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                </div>
            </div>
            <div class="form-check mb-3">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
            </label>
            <button type="submit" class="btn btn-primary btn-sm">SingIn</button>
            </div>
            <div class="mb-3 text-center">
                <h6>-OR-</h6>
                <a href="{% url 'forgotpass' %}" class="btn btn-outline-primary">Forgot Password</a>
            </div>
            <div class="mb-3 text-center">
                <a href="admin/"><h6>Admin Login</h6></a>
            </div>
        </form>
    </div>
  </body>
</html>